trigger:
- none

pool: 
  vmImage: windows-latest

jobs:
- job: UpdateWorkItem
  steps:
  - powershell: "Install-Module -Name VSTeam -Scope CurrentUser -Force"

  - task: PowerShell@2
    inputs:
      targetType: 'filePath'
      filePath: $(System.DefaultWorkingDirectory)\6_UpdateWorkItem.ps1
      arguments: > # Use this to avoid newline characters in multiline string
        -projectName "PSConfEU22"
        -pullRequestId $(System.PullRequest.PullRequestId)
        -token $(System.AccessToken)
        -newState "Blocked"
        -tagsToAdd "WaitingFeedback;UnderPR;Blocked"
    displayName: 'Update tasks status'